// Service Worker

self.addEventListener('install', (event) => {
  event.waitUntil(
    caches.open('volleyball-pwa-cache').then((cache) => {
      return cache.addAll([
        '/',
        '/index.html',
        '/manifest.json',
        '/SNHCVB%20app%20192x192.png',
        '/SNHCVB%20app%20512x512.png'
      ]);
    })
  );
});

self.addEventListener('fetch', (event) => {
  event.respondWith(
    caches.match(event.request).then((response) => {
      return response || fetch(event.request);
    })
  );
});
